{
  "name": "Tournament Grid",
  "short_name": "Bracket",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000"
}
